  
@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    font-size: 10px;
    
    scroll-behavior: smooth;
    color: #515151;
}
a{
    text-decoration: none;
}
.list-menu{
    display: none;
}
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,5), transparent);
}
.menu-toggle{
    position: absolute;
    right: 2.1rem;
    top: 2rem;
    cursor: pointer;
    font-size: 2rem;
    color: #fff;
}
.logo img{
    cursor: pointer;
    margin: 2.5rem auto;
    display: block;
    align-items: center;
    justify-content: center;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url('../images/hero.jpg') center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.sub-headline{
    font-size: 8.5rem; 
    font-family: "Herr Von Muellerhoff", cursive;
    color: #c59d5f;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    
}
.container{
    text-align: center;
}
.container-header{
    text-align: center;
}
.container-hero{
    text-align: center;
}
.letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}
.headline{
    color: #fff;
    font-size: 2.7rem;
    font-family: "Source sans Pro" sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .5rem;
    margin-right: -.5rem;
}
.separateur{
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;  
}
.line-right::before,
.line-left::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    
     
}
.line-right::before{
    border-right-color: #fff;
    right: 0;
}

.line-left::before{
    border-left-color: #fff;
    left: 0;
}
.asterisk{
    font-size: 1.1rem;
    color: #c59d5f;
    margin: 0 1.5rem;
} 
.headline-description h5{
    font-size: 1.3rem;
    color: #fff;
    font-weight: 100;
    letter-spacing: .3rem;
    text-transform: uppercase;
    margin-bottom: 3px;
    line-height: 2.1rem;
}
.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-right: -2px;
    color: #fff;
    border: 1px solid #fff;
    padding: .7rem .5rem;
    border-radius: 10px;
    background-color: #fff;
}
.cta-btn{
    font-size: 1.1rem;
    font-weight: 800;
    color: #515151;
    transition: background-color .5s;
}
.cta-btn:hover ,
.cta-btn:focus{
    background-color: #c59d5f;
    color: #fff;
}
.discription{
    width: 95%;
    display: block;
    align-items: center;  
    justify-content: center;
    margin-top: 8rem;
}
.suberieur{
    margin-left: 2rem;
    text-align: center;
}
.title{
    color: black;
    font-size: 3.2rem;
    letter-spacing: .8rem;
    text-transform: uppercase;
    font-weight: 750;
    margin-bottom: 3.5rem;
    margin-left: 3rem;
    text-align: center;
}
.para{
    font-size: 1.5rem;
    text-align: center;
    display: inline-block;
    align-items: center;
    justify-content: center;
    letter-spacing: .1rem;
    font-weight: 100;
    line-height: 2.8rem;
    color: #515151;
    margin-left: 1.1rem;
    margin-top: -40px;
}
.body-btn{
    max-width: 450px;
    margin:  20px auto;
    color: #c59d5f; 
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 3.5rem;
    transition: color .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.body-btn:hover,
.body-btn:focus{
    color: #515151;
}
.asterisk-2{
    height: 8rem;
    margin-left: .9rem;
    color: #c59d5f;
    text-align: center;
}
.container-bottom-story img{
    width: 85%;
    height: 390px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    overflow: inherit;
    margin-left: 25px;
}   
.tasteful{
    width: 100%;
    height: 100vh;
    background: url('../images/tasteful-recipes.jpg') center ;
    background-size: cover;
    margin-top: 8rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    overflow: inherit;
}
.discription-1{
    margin: 0 auto;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding-top: 300px;
}
.title-1{
    font-size: 4rem;
    letter-spacing: .3rem;
    color: #fff;
    font-weight: 700;
    margin-right: 2.5rem;
    text-transform: uppercase;
}
.suberieur-1{
    margin-right: 3rem;
}
.resto-info{
    margin-top: 6rem;
    
    
}
.image-group{
    width: 65%;
    margin-left: 3.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}  
.container-bottom{
    height: 60vh;
    margin-top: 7rem;
    margin-bottom: 3rem;
}
.blend{
    width: 100%;
    height: 100vh;
    background: url('../images/perfect-blend.jpg') center;
    background-size: cover;
}

.discription-2{
    margin: 0 auto;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}
.container-top{
    width: 100%;
    margin-top: 7rem;
}
.bottom-2{
    width: 100%;
    height:  60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
}
.image-group-2 img{
    margin: .5rem;
}    

footer{
    padding: 7.9rem;
    background-color: #121212;
    color: #fff;
    position: relative;
    text-align: center;
}
.back-to-top{
    width: 7rem;
    height: 7rem;
    position: absolute;
    background-color: #121212;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.back-to-top i{
    font-size: 2rem;
    color: #fff;
    display: block;
    padding: 2rem;
}
.footer-content h4{
   font-size: 2rem; 
   font-weight: 600;
   letter-spacing: 2.5px;
   margin-bottom: 3rem;
   text-transform: uppercase;
   color: #c59d5f;
}
.footer-content .asterisk{
    margin-bottom: 5.4rem;
}
.footer-content p{
    line-height: 2.5rem;
    text-align: center;
    font-size: 1.3rem;
    margin-top: -2.5rem;
    margin-bottom: 5rem;
}
.social-icons{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 5rem;
    list-style: none;
}
.social-icons li a {
    color: #fff;
    transition: color .5s;
    padding: 0 2rem;
    
}
.social-icons li a:hover{
    color: #c59d5f;
}
.newsletter-input{
    outline: none;
    border: none;
    padding: 10px;
    background: none
}
.newsletter-btn{
    outline: none;
    border: none;
    padding: 10px;
    background: none
}
.newsletter-btn i{
    color: #515151;
}
.newsletter-form{
    background-color: #FFF;
    
    width: 23rem;
    margin-left: 4.5rem;
    border: 1px solid;
    border-radius: 50px;
    transition: all .5s;
} 
.newsletter-form:hover{
    background-color: #c59d5f;
    border: 1px solid #c59d5f;
}


@media only screen and (min-width:900px) {
    .menu-toggle{
        display: none;
    }
    .list-menu{
        display: block;
    }
    .sub-headline{
        font-size: 5.5rem;
        font-weight: 400;
    }
    .headline{
        font-size: 4rem;
    }
    .headline-description{
        
    }
    .discription{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .container-top {
        width: 60%;
        margin-left: 8rem;
    }
    .title{
        font-size: 4.5rem;
    }
    .sub-headline{
        font-size: 13rem;
        font-weight: 400;
    }
        
    .line{
        width: 100%;
        max-width: 10.7rem;
        height: .25rem;
        background-color: #fff;
        position: relative;  
        margin-left: 10px;
    }
    .line-right::before,
    .line-left::before{
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-45%);
        border: .6rem solid transparent;
        
    }
    .line-right::before{
        border-right-color: #fff;
        right: 0;
    }

    .line-left::before{
        border-left-color: #fff;
        left: 0;
    }    
    
    .asterisk{
        font-size: 2.1rem;
        color: #c59d5f;
        margin: 0 1.5rem;
    } 
    .headline-description h5{
        font-size: 2rem;
        margin-left: 1rem;
        font-weight: 100;
        letter-spacing: .2rem;
        text-transform: uppercase;
        margin-bottom: 3px;
        line-height: 3.1rem;
    }
    .btn{
        display: inline-block;
        align-items: center;
        letter-spacing: .3rem;
        padding: .8rem .7rem;
       
    }
    .cta-btn{
        font-size: 1.1rem;
        font-weight: 800;
        color: #515151;
        transition: background-color .5s;
    } 
    .asterisk-2{
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;
    }
    .para{
        line-height: 1.2;
    }
    .container-bottom-story img{
        width: 75%;
        height: 75%;
        overflow: inherit;
        transform: translateY(5%);
       
    }
    .container-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }
    .container-menu .image-group img{
        width: 75%;
        margin-left: 3rem;
        transform: translateY(-15%);
    }
    .container-bottom{
        width: 100%;
        transform: translateX(-20%);
    }
    .container-bottom  .para{
        width: 100%;
    }
    .container-bottom  .body-btn{
        transform: translateX(100%);
        
    }
    .container-delight{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }
    .container-delight .container-top{
        width: 60%;
    }
    .bottom-2{
        display: flex;
        flex-direction: row;
        width: 40%;
        margin-top: 6rem;
    }
    .footer-content p{
        width: 400px;
        display: inline-block; 
        align-items: center;
        justify-content: center;
    }
    .image-group-2 img{
        width: 65%;
        height: 65%;
        margin-left: 3rem;
        transform: translateY(18%);
    }
    
    .image-group-3 img{
        width: 65%;
        height: 75%;
        transform: translateY(18%);
        margin-right: 3rem;
    }
    .container-top .body-btn{
        
        
    }
    .Newsletter-container{
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin-left: 13rem;
    }
    .Newsletter-container h4{
        margin-left: 2.5rem;
    }
    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-content-bottom{
        display: inline-block;
        align-items: center;
        justify-content: space-between;
    }
    .footer-content-about{
        margin-top: 10rem;
    }
    .social-media{
        margin-left: 15rem;
        margin-top: 60px; 
    }
    .container-header{
        display: inline-block;
        align-items: flex-start;
        margin-left: 5rem;
    } 
    .container-header-resp{
        width: 70%;
    }
    .list-menu{
        width: 50%;
        display: block;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50rem;
        margin-top: -5rem;
        max-width: 1500px;
    }
    .list-menu li a{
        margin: 4rem;
        color: #fff;
        font-size: 1.3rem;
        text-transform: uppercase;
        transition: color .5s;
    }
    .list-menu li a:hover,
    .list-menu li a:focus{
        color: #c59d5f;
    }
} 

}   